<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HUD" style="flex-grow: 1; position: absolute; top: auto; bottom: auto; right: auto; left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; align-self: auto;">
        <engine:VisualElement name="MoneyContainer" class="HUDContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-bottom: 20px;">
            <engine:VisualElement name="MoneyIcon" style="flex-grow: 0; width: 32px; height: 32px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:Label name="MoneyLabel" style="font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="ResourcesContainer" class="HUDContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-bottom: 20px;">
            <engine:VisualElement name="ResourcesIcon" style="flex-grow: 0; width: 32px; height: 32px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <engine:Label name="ResourcesLabel" style="font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="TravelButton" style="position: absolute; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; right: 40px; bottom: auto; top: 50%; transform-origin: center; translate: 0 -50%; transition-duration: 0.5s;" />
    <engine:Button name="OpenInventory" style="position: absolute; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; right: 40px; bottom: 0; top: auto; transform-origin: center; translate: 0 -50%; transition-duration: 0.5s;" />
    <engine:VisualElement name="Inventory" style="position: absolute; top: 1px; left: 0; bottom: 0; right: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.49);">
        <engine:VisualElement name="InventoryContainer" style="flex-grow: 1; position: absolute; align-self: auto; width: auto; height: auto; color: rgb(255, 255, 255);">
            <engine:VisualElement name="MoneyContainer" style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Money:" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="0" name="InventoryMoneyLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="InventoryResourcesContainer" style="flex-grow: 1; margin-bottom: 0; margin-top: 5px;">
                <engine:VisualElement name="InventoryResourcesRowContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 1px; margin-top: 0;">
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="InventoryResourcesRowContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 1px; margin-top: 0;">
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="InventoryResourcesRowContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 1px; margin-top: 0;">
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InventoryResource" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 1px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <engine:VisualElement name="ResourceImage" style="flex-grow: 1;" />
                        <engine:Label text="Gold" name="ResourceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-text-align: upper-center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Close" name="Close" style="right: 15px; top: 15px; position: absolute; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
</engine:UXML>
