<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="TravelButton" style="position: absolute; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; right: 40px; bottom: auto; top: 50%; transform-origin: center; translate: 0 -50%; transition-duration: 0.5s;" />
    <engine:Button text="Close" name="CloseMenu" style="right: 15px; top: 15px; position: absolute; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
    <engine:VisualElement name="HUD" style="flex-grow: 0; position: relative; top: auto; bottom: auto; right: auto; left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; align-self: flex-start;">
        <engine:VisualElement name="MoneyContainer" class="HUDContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-bottom: 20px;">
            <engine:VisualElement name="MoneyIcon" style="flex-grow: 0; width: 32px; height: 32px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:Label name="MoneyLabel" style="font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="ResourcesContainer" class="HUDContainer" style="flex-grow: 0; flex-direction: row; align-items: center; margin-bottom: 20px;">
            <engine:VisualElement name="ResourcesIcon" style="flex-grow: 0; width: 32px; height: 32px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <engine:Label name="ResourcesLabel" style="font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
